{
  "name": "library-backend",
  "version": "1.0.0",
  "description": "Library BE",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.19.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.4.4",
    "nodemon": "^3.1.4"
  }
}
